<!DOCTYPE html>
<html >
<head>
    <link rel=”stylesheet” type=”text/css” href=”1.css” />
    <style>
        .body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 600px;
            padding: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #033f54;
            text-align: center;
        }

            .box h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }
        .box input[type="text"], .box input[type="password" ] {
                border: 0;
                font-size:16px;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border:2px solid #3498db;
                padding: 14px 10px;
                width:200px;
                outline:none;
                color:white;
                border-radius:24px;
                transition:0.25s;
            }
        .box input[type="text"]:focus, .box input[type="password"]:focus {
            
            width:260px;
            border-color:#2ecc71;
        }
        .box input[type= "submit"]{
            border:0;
            width:100px;
            background:none;
            display:compact;
            border:2px solid #3498db;
            padding: 14px 10px;
            outline:none;
            color:white;
            border-radius:24px;
            transition:0.25s;
            cursor:pointer;
        }
        .box input[type= "submit"]:hover{
            background:#2ecc71;
            width:130px;
            color:black;
        }

    </style>
    <meta charset="utf-8" />
    <title>login</title>
</head>
<body>
    <form class=box action="index.html" method="post">
        <h1>login</h1>
        <input type="text" name="" placeholder="Username" />
        <input type="password" name="" placeholder="Password" />
        <input type="submit" name="" value="Login" />
    </form>
</body>
</html>